list = List();
entry = Map();
entry.put("title","Add Task");
entry.put("description","Command suggestions are helpful when you have to choose from a list of entities!");
entry.put("imageurl","https://media3.giphy.com/media/Cmr1OMJ2FN0B2/giphy.gif");
list.add(entry);
entry1 = Map();
entry1.put("title","View Task");
entry1.put("description","You can show upto a maximum of 50 command suggestions. :surprise:");
entry1.put("imageurl","https://media2.giphy.com/media/8uzVsRzOScAa4/giphy.gif");
list.add(entry1);
return list;