responce=map();

if (selections.size()>0){
    if(selections.get(0).toMap().get('title') == "Add Task"){
       //add task form and function form
       responce={"card":{"theme":"modern-inline"},"buttons":[{"label":"Self","hint":"","type":"+","action":{"type":"invoke.function","data":{"name":"SampleFunction"}},"key":""},{"label":"team","hint":"","type":"-","action":{"type":"invoke.function","data":{"name":"SampleFunction"}},"key":""}],"text":"Your message on the card goes here!"};
    }
    else{
       //view task list functio or message
       responce={"card":{"theme":"modern-inline"},"buttons":[{"label":"Self","hint":"","type":"+","action":{"type":"invoke.function","data":{"name":"SampleFunction"}},"key":""},{"label":"team","hint":"","type":"-","action":{"type":"invoke.function","data":{"name":"SampleFunction"}},"key":""}],"text":"Your message on the card goes here!"};
    }
}
else{
  responce={"card":{"theme":"modern-inline"},"buttons":[{"label":"Add Task","hint":"","type":"+","action":{"type":"invoke.function","data":{"name":"SampleFunction"}},"key":""},{"label":"View Task","hint":"","type":"-","action":{"type":"invoke.function","data":{"name":"SampleFunction"}},"key":""}],"text":"Your message on the card goes here!"};
}

return responce;