response = map();
response.put("type","form");
response.put("title","Add Task");
response.put("name","TeamTask");
response.put("button_label","Submit");
inputsList = list();
inputsList0 = map();
inputsList0.put("label","Title");
inputsList0.put("name","Title");
inputsList0.put("placeholder","Our Team Task");
inputsList0.put("min_length","0");
inputsList0.put("max_length","25");
inputsList0.put("mandatory",false);
inputsList0.put("type","text");
inputsList.add(inputsList0);
inputsList1 = map();
inputsList1.put("label","Discription");
inputsList1.put("name","Discription");
inputsList1.put("placeholder","dic . . .");
inputsList1.put("min_length","0");
inputsList1.put("max_length","1000");
inputsList1.put("mandatory",false);
inputsList1.put("type","textarea");
inputsList.add(inputsList1);
inputsList2 = map();
inputsList2.put("label","Start Date");
inputsList2.put("name","StartDate");
inputsList2.put("placeholder","Starting Date");
inputsList2.put("value","2025-11-28");
filter = map();
filter.put("from","2025-11-28");
inputsList2.put("filter",filter);
inputsList2.put("mandatory",false);
inputsList2.put("type","date");
inputsList.add(inputsList2);
inputsList3 = map();
inputsList3.put("label","End Date");
inputsList3.put("name","EndDate");
inputsList3.put("placeholder","Ending Date");
inputsList3.put("value","2025-11-28");
filter = map();
filter.put("from","2025-11-28");
inputsList3.put("filter",filter);
inputsList3.put("mandatory",false);
inputsList3.put("type","date");
inputsList.add(inputsList3);
inputsList4 = map();
inputsList4.put("label","Select a user");
inputsList4.put("name","users");
inputsList4.put("placeholder","Add Team Members");
inputsList4.put("multiple",true);
inputsList4.put("mandatory",false);
inputsList4.put("type","native_select");
inputsList4.put("data_source","contacts");
inputsList.add(inputsList4);
response.put("inputs",inputsList);
action = map();
action.put("type","invoke.function");
action.put("name","function");
response.put("action",action);
return response;