response ={};
formValues = form.get("values");
info formValues;
values_map = Map(); 
values_map.put("enddate", formValues.get("endingdate")); 
values_map.put("status", formValues.get("status")); 
values_map.put("userid", user.get("id")); 
values_map.put("startdate", formValues.get("startingdate")); 
values_map.put("discription", formValues.get("discription")); 
values_map.put("title", formValues.get("title")); 
response_map=zoho.cliq.createRecord("singletaskmanager", values_map);

if(response_map.get("status") == "SUCCESS"){
    response={"bot":{"name":"jhbjhk"},"card":{"theme":"modern-inline"},"buttons":[{"label":"complete","hint":"Mark as complete","type":"+","action":{"type":"invoke.function","data":{"name":"SampleFunction"}},"key":"id"},{"label":"View","hint":"Shows detaily","action":{"type":"invoke.function","data":{"name":"SampleFunction"}},"key":"id"}],"text":"Your message on the card goes here!"};
}

return response;
